@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.empty{
  margin: 4em auto;
  width: 300px;
  text-align: center;
  
  img{
    width: 100%;
    margin-bottom: 2em;
  }

  p{
    color: #ccc;
    font-weight: normal;
    line-height: 2em;
    &::after{
      content: '';
      display: block;
      height: 1em;
    }

    &:hover{
      color: black;

      &::after{
        content: '—— 🤪 买两张彩票';
      }
    }

  }
}